<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="140dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:id="@+id/iImagen"
        android:src="@drawable/h1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Hamburguesa"
            android:id="@+id/tNombre"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Con papas y gaseosa"
            android:id="@+id/tDescripcion"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="20000"
            android:id="@+id/tPrecio"
            android:textColor="@color/red"
            android:gravity="right"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Agregar a favoritos"
            android:textOn="Favorito"
            android:layout_gravity="right"
            android:id="@+id/tFavorito"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/red"/>
    </LinearLayout>

</LinearLayout>